
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34"        A: "534" V
5 - "4"         A: 1 V
10 % 5          A: 0 V
5 % 10          A: 5 V
"Java" + "Script" A: "JavaScript" V
" " + " "       A: "  " V
" " + 0         A: " 0" V
true + true     A: false? X -> 2
true + false    A: true? (1)
false + true    A: true? (1)
false - true    A: true? (-1)
3 - 4           A: -1 V
"Bob" - "bill"  A: ?? (NaN)


//Evaluate the below comparisons:
5 >= 1          A: true
0 === 1         A: false
4 <= 1          A: false
1 != 1          A: false
"A" > "B"       A: false
"B" < "C"       A: true
"a" > "A"       A: false? (true) ASCII: A-Z: 65 to 90, a-z: 97 to 122
"b" < "A"       A: true? (false)
true === false  A: false
true != true    A: false


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi There! " + "It\'s \"sunny\" out"